server {
    root /var/www/dist;
    index index.html;
    server_name "";

    location / {
        try_files $uri /index.html =404;
    }

    location /tests/ {
        root /var/www;
        try_files $uri /tests/index.html =404;
    }

    location /api/ {
        proxy_pass http://php:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api-auth {
        proxy_pass http://api-auth:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api-timetracker {
        proxy_pass http://api-timetracker:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}